!
frr version 9.2-dev
frr defaults traditional
hostname pe4
!
ip route 10.255.0.0/16 Null0
!
vrf Red
!
vrf Blue
!
interface lo
 ip router isis ISP
 ip address 10.255.0.4/32
 ipv6 router isis ISP
 ipv6 address fc00::4/128
exit
!
interface eth1
 ip address 10.100.0.2/24
exit
!
interface eth2
 ipv6 router isis ISP
 ip router isis ISP
 ip address 10.104.0.2/24
 isis network point-to-point
exit
!
interface eth3
 ip address 10.100.1.2/24
exit
!
router isis ISP
 is-type level-1
 net 49.0000.0000.0000.0004.00
 segment-routing on
 segment-routing node-msd 8
 segment-routing prefix fc00::4/128 index 4
 segment-routing prefix 10.255.0.4/32 index 104
exit
!
route-map ACCEPT permit 10
exit
!
router bgp 64000
 neighbor fc00::20 remote-as 64000
 neighbor fc00::20 update-source lo
 neighbor fc00::20 next-hop-self
 !
 address-family ipv4 unicast
  rt vpn import 10.255.255.1:1 10.255.255.1:2
  import vpn
  export vpn
  network 10.255.0.0/16  
 exit-address-family
exit
!
router bgp 64000 vrf Red
 bgp router-id 10.255.255.1
 neighbor 10.100.0.1 remote-as 64004
 address-family ipv4 unicast
  neighbor 10.100.0.1 route-map ACCEPT in
  neighbor 10.100.0.1 route-map ACCEPT out
  rt vpn both 10.255.255.1:2
  rd vpn export 10.255.255.1:2
  redistribute connected
  export vpn
  import vpn
 exit-address-family
exit
!
router bgp 64000 vrf Blue
 bgp router-id 10.255.255.1
 neighbor 10.100.1.1 remote-as 64005
 address-family ipv4 unicast
  neighbor 10.100.1.1 route-map ACCEPT in
  neighbor 10.100.1.1 route-map ACCEPT out
  redistribute connected
  rt vpn both 10.255.255.1:1
  rd vpn export 10.255.255.1:1
  import vpn
  export vpn
 exit-address-family
exit
!
end