!
frr version 9.2-dev
frr defaults traditional
hostname pe2
!
ip route 10.255.0.0/16 Null0
!
vrf Red
!
interface lo
 ip router isis ISP
 ip address 10.255.0.2/32
 ipv6 router isis ISP
 ipv6 address fc00::2/128
exit
!
interface eth1
 ip address 10.100.0.2/24
exit
!
interface eth2
 ipv6 router isis ISP
 ip router isis ISP
 ip address 10.102.0.2/24
 isis network point-to-point
exit
!
router isis ISP
 is-type level-1
 net 49.0000.0000.0000.0002.00
 segment-routing on
 segment-routing node-msd 8
 segment-routing prefix fc00::2/128 index 2
 segment-routing prefix 10.255.0.2/32 index 102
exit
!
route-map ACCEPT permit 10
exit
!
router bgp 64000
 neighbor fc00::20 remote-as 64000
 neighbor fc00::20 update-source lo
 neighbor fc00::20 next-hop-self
 !
 address-family ipv4 unicast
  network 10.255.0.0/16
  rt vpn import 10.255.255.1:1
  rt vpn export 0.0.0.0:1
  rd vpn export 0.0.0.0:1
  import vpn
  export vpn
 exit-address-family
exit
!
router bgp 64000 vrf Blue
 bgp router-id 10.255.255.1
 neighbor 10.100.0.1 remote-as 64002
 address-family ipv4 unicast
  redistribute connected
  rt vpn both 10.255.255.1:1
  rd vpn export 10.255.255.1:1
  import vpn
  export vpn
  neighbor 10.100.0.1 route-map ACCEPT in
  neighbor 10.100.0.1 route-map ACCEPT out
 exit-address-family
exit
!
end