!
frr version 9.2-dev
frr defaults traditional
hostname pe1
!
ip route 10.255.0.0/16 Null0
!
interface lo
 ip address 10.255.0.1/32
 ip router isis ISP
 ipv6 address fc00::1/128
 ipv6 router isis ISP
exit
!
interface eth1
 ip address 10.100.0.2/24
exit
!
interface eth2
 ipv6 router isis ISP
 ip router isis ISP
 ip address 10.101.0.2/24
 isis network point-to-point
exit
!
route-map ACCEPT permit 10
exit
!
router bgp 64000
 neighbor 10.100.0.1 remote-as 64001
 neighbor fc00::2 remote-as 64000
 neighbor fc00::2 update-source lo
 neighbor fc00::2 next-hop-self
 neighbor fc00::3 remote-as 64000
 neighbor fc00::3 update-source lo
 neighbor fc00::3 next-hop-self
 neighbor fc00::4 remote-as 64000
 neighbor fc00::4 update-source lo
 neighbor fc00::4 next-hop-self
 neighbor fc00::10 remote-as 64000
 neighbor fc00::10 update-source lo
 neighbor fc00::10 next-hop-self
 !
 address-family ipv4 unicast
  neighbor 10.100.0.1 route-map ACCEPT in
  neighbor 10.100.0.1 route-map ACCEPT out
  network 10.255.0.0/16
 exit-address-family
exit
!
router isis ISP
 is-type level-1
 net 49.0000.0000.0000.0001.00
exit
!
end